DEV C++

IDE + 
VS code
 Compiler 
sublim
atom

g++ 

std - Standard

io - input / output

int stands for intezer

1- infinite
1,0,6




variables

.c // used for c Language
.cpp // used for c++





1. int *(intezer = 1,2,3,...infinite) -1,-2 // 4 Byte
2. float (fraction numbers = 1.2, 2.4, 56.7..........) -1.2 4 Byte
3. char = a,v,............ // 2 Bytes
4. double = 8 Byte // stores larger number than float == float
5. long = same as int, but size 8 bytes .
6. bool = true(1)/ false(0);

7. Pointer //////



! this means 'not'

