<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>card framework</title>
  <style type="text/css" media="all">
  body{
    padding: 0;
    margin: 0;
  }
    .main{
      height: 200px;
      width: 320px;
      margin-top: 33vh;
      margin-left: auto;
      margin-right: auto;
      background: url("./Asset1.jpg");
      background-size: cover;
      border-radius: 20px;
      overflow: hidden;
      padding: 10px;
      filter: saturate(66%);
      box-shadow: 2px 5px 15px #000;
    }
    .hdtxt{
      color: #fff;
      font-size: 20pt;
      font-style: bold;
    }
    .bdtxt{
      color: #fff;
      font-size: 10pt;
    }
  </style>
  
</head>

<body>
  <div class="main">
    <span class="hdtxt">HEADING</span>
    <p class="bdtxt">some text goes here...</p>
  </div>
</body>
</html>