<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
/* Green */
.Wikipedia {
  color: green;
}
.Wikipedia:hover {
  background-color: #4CAF50;
  color: white;
}
/* Blue */
.facebook{
  color: dodgerblue;
}
.facebook:hover {
  background: #2196F3;
  color: white;
}
/* Orange */
.Amazon{
  color: orange;
}
.Amazon:hover {
  background: #ff9800;
  color: white;
}
/* Red */
.Youtube{
  color: red;
}
.Youtube:hover {
  background: #f44336;
  color: white;
}
/* Gray */
.google{
  color: black;
}
.google:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>
<marquee><h2>Welcome to my Dock</h2></marquee>
<center><p>Click on where you want to visit</p></center>
<button class="btn Wikipedia"><a href="https://www.wikipedia.org/">Wikipedia</button>
<button class="btn facebook"><a href="https://www.facebook.com/">Facebook</button>
<button class="btn Amazon"><a href="https://www.amazon.in/">Amazon</button>
<button class="btn Youtube"><a href="https://www.youtube.com/">Youtube</button>
<button class="btn google"><a href="https://www.google.co.in/">Google</button>
</body>
</html>

