<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            1G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html" class="active">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="1g-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="1g-2.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="1g-3.png" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        1G First Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        1G refers to the first generation of wireless cellular technology (mobile telecommunications). These are the analog telecommunications standards that were introduced in the 1980s and continued until being replaced by 2G digital telecommunications. The main difference between the two mobile cellular systems (1G and 2G), is that the radio signals used by 1G networks are analog, while 2G networks are digital.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        Although both systems use digital signaling to connect the radio towers (which listen to the handsets) to the rest of the telephone system, the voice itself during a call is encoded to digital signals in 2G whereas 1G is only modulated to higher frequency, typically 150 MHz and up. The inherent advantages of digital technology over that of analog meant that 2G networks eventually replaced them everywhere.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        One such standard is Nordic Mobile Telephone (NMT), used in Nordic countries, Switzerland, the Netherlands, Eastern Europe and Russia. Others include Advanced Mobile Phone System (AMPS) used in North America and Australia,[1] TACS (Total Access Communications System) in the United Kingdom, C-450 in West Germany, Portugal and South Africa, Radiocom 2000 in France, TMA in Spain, and RTMI in Italy. In Japan there were multiple systems. Three standards, TZ-801, TZ-802, and TZ-803 were developed by NTT (Nippon Telegraph and Telephone Corporation[2]), while a competing system operated by Daini Denden Planning, Inc. (DDI)[2] used the Japan Total Access Communications System (JTACS) standard.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="How.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="2G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>