<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            2G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html" class="active">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="2g-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="2g-2.png" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="2g-3.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        2G Second Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        2G (or 2-G) is short for second-generation cellular network. 2G cellular networks were commercially launched on the GSM standard in Finland by Radiolinja (now part of Elisa Oyj) in 1991.[1] Three primary benefits of 2G networks over their predecessors were: Digitally encrypted phone conversations, at least between the mobile phone and the cellular base station but not necessarily in the rest of the network. Significantly more efficient use of the radio frequency spectrum enabling more users per frequency band. Data services for mobile, starting with SMS text messages.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        2G technologies enabled the various networks to provide the services such as text messages, picture messages, and MMS (multimedia messages).
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        After 2G was launched, the previous mobile wireless network systems were retroactively dubbed 1G. While radio signals on 1G networks are analog, radio signals on 2G networks are digital. Both systems use digital signaling to connect the radio towers (which listen to the devices) to the rest of the mobile system.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        With General Packet Radio Service (GPRS), 2G offers a theoretical maximum transfer speed of 40 kbit/s.[2] With EDGE (Enhanced Data Rates for GSM Evolution), there is a theoretical maximum transfer speed of 384 kbit/s.[2]
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        The most common 2G technology was the time division multiple access (TDMA)-based GSM, originally from Europe but used in most of the world outside Japan and North America. In North America, Digital AMPS (IS-54 and IS-136) and cdmaOne (IS-95) were the main systems. In Japan, the ubiquitously deployed system was Personal Digital Cellular (PDC).
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="1G.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="3G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>