<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            3G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html"class="active">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="3g-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="3g-2.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="3g-3.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        3G Third Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        3G, short for third generation, is the third generation of wireless mobile telecommunications technology. It is the upgrade for 2G and 2.5G GPRS networks, for faster internet speed. This is based on a set of standards used for mobile devices and mobile telecommunications use services and networks that comply with the International Mobile Telecommunications-2000 (IMT-2000) specifications by the International Telecommunication Union. 3G finds application in wireless voice telephony, mobile Internet access, fixed wireless Internet access, video calls and mobile TV.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        3G telecommunication networks support services that provide an information transfer rate of at least 0.2 Mbit/s. Later 3G releases, often denoted 3.5G and 3.75G, also provide mobile broadband access of several Mbit/s to smartphones and mobile modems in laptop computers. This ensures it can be applied to wireless voice telephony, mobile Internet access, fixed wireless Internet access, video calls and mobile TV technologies.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        Data transmission speeds are usually 144 Kbps-2 Mbps. Devices enabled with 3G have increased data transfer and bandwidth rates to accommodate web-based applications and video and audio files which basically leads to faster communication.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="2G.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="4G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>