<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            4G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html"class="active">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="4g-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="4g-2.webp" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="4g-3.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        4G Fourth Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        4G is the fourth generation of broadband cellular network technology, succeeding 3G, and preceding 5G. A 4G system must provide capabilities defined by ITU in IMT Advanced. Potential and current applications include amended mobile web access, IP telephony, gaming services, high-definition mobile TV, video conferencing, and 3D television.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        The first-release Long Term Evolution (LTE) standard was commercially deployed in Oslo, Norway, and Stockholm, Sweden in 1998, and has since been deployed throughout most parts of the world. It has, however, been debated whether first-release versions should be considered 4G LTE.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        Just as in the 3G world, 4G technologies fork into two broad camps: LTE and WiMax. They're not aligned with the old GSM vs CDMA split, though. This time, AT&T and Verizon are moving towards LTE, while Sprint has thrown its weight behind WiMax. There's quite a bit of debate on whether LTE and WiMax meet all the technical requirements to be classified 4G technologies. The International Telecommunications Union suggests that WiMax, the standard that Sprint calls 4G, is actually part of the 3G family, though Sprint markets WiMax as 4G and its speeds are comparable to current LTE speeds. WiMax has its roots in the wireless broadband access industry and is supported by IEEE, while the LTE standard has been created by a consortium of mobile companies. WiMax requires a new network to be built whereas LTE is an evolution of existing CDMA/HSPA networks.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="3G.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="5G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>