<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            5G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html"class="active">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="5g-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="5g-2.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="5g-3.webp" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        5G Fifth Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        In telecommunications, 5G is the fifth generation technology standard for broadband cellular networks, which cellular phone companies began deploying worldwide in 2019, and is the planned successor to the 4G networks which provide connectivity to most current cellphones.[1] Like its predecessors, 5G networks are cellular networks, in which the service area is divided into small geographical areas called cells. All 5G wireless devices in a cell are connected to the Internet and telephone network by radio waves through a local antenna in the cell. The main advantage of the new networks is that they will have greater bandwidth, giving higher download speeds,[1] eventually up to 10 gigabits per second (Gbit/s).[2] Due to the increased bandwidth, it is expected the networks do not exclusively serve cellphones like existing cellular networks, but also be used as general internet service providers for laptops and desktop computers, competing with existing ISPs such as cable internet, and also will make possible new applications in internet of things (IoT) and machine to machine areas. 4G cellphones are not able to use the new networks, which require 5G enabled wireless devices.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        The increased speed is achieved partly by using higher-frequency radio waves than previous cellular networks.[1] However, higher-frequency radio waves have a shorter useful physical range, requiring smaller geographic cells. For wide service, 5G networks operate on up to three frequency bands, low, medium, and high.[3][1] A 5G network will be composed of networks of up to three different types of cells, each requiring specific antenna designs, each providing a different tradeoff of download speed vs. distance and service area. 5G cellphones and wireless devices connect to the network through the highest speed antenna within range at their location:
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        Low-band 5G uses a similar frequency range to 4G cellphones, 600-700 MHz, giving download speeds a little higher than 4G: 30-250 megabits per second (Mbit/s).[3] Low-band cell towers have a range and coverage area similar to 4G towers. Mid-band 5G uses microwaves of 2.5-3.7 GHz, allowing speeds of 100-900 Mbit/s, with each cell tower providing service up to several miles in radius. This level of service is the most widely deployed, and should be available in most metropolitan areas in 2020. Some regions are not implementing low-band, making this the minimum service level. High-band 5G uses frequencies of 25–39 GHz, near the bottom of the millimeter wave band, although higher frequencies may be used in the future. It often achieves download speeds of in the  gigabit per second (Gbit/s) range, comparable to cable internet. However, millimeter waves (mmWave or mmW) have a more limited range, requiring many small cells.[4] They have trouble passing through some types of materials such as walls and windows. Due to their higher cost, plans are to deploy these cells only in dense urban environments and areas where crowds of people congregate such as sports stadiums and convention centers. The above speeds are those achieved in actual tests in 2020, and speeds are expected to increase during rollout.[3]
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="4G.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="6G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>