<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            6G
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html"class="active">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="6G-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="6G-2.png" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="6G-3.webp" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        6G Sixth Generation
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font size='4'>
                        In telecommunications, 6G will be the sixth generation standard for wireless communications technologies supporting cellular data networks. It is the planned successor to 5G and will likely be significantly faster, at speeds of ~95 Gbit/s. Like its predecessors, 6G networks will be broadband cellular networks, in which the service area is divided into small geographical areas called cells. Several companies (i.e. Nokia, Samsung, LG, Apple) have shown interest in 6G. China, South Korea and Japan also reportedly have interest. 6G will likely become commercially available in the 2030s.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="5G.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="Conclusion.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>