<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            Conclusion
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html"class="active">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="Conclusion-1.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="Conclusion-2.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="Conclusion-3.webp" class="img" style="width:100%">
            </div>
        </div>
        <div class ="para">
            <h1>
                <center>
                    <font>
                        Conclusion
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        However technology never stops. Till now, we heard about 6G but this will never stop. We will die one day but network generation will continue to grow. After XX year there will be a new generation named XXG. May be that will be able to download files from internet in a speed of several Yottabytes (1 Yottabyte = 1e+15 Gigabyte) per second !
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="6G.html">
                  << Previous </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>