<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            Evaluation
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html" class="active">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="eva-1.png" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="eva-2.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="eva-3.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class="para">
            <h1>
                <center>
                    <font>
                        Generation of Mobile Networks
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font>
                        Much of the conversation in the mobile industry at the moment is around the benefits of 5G and when we can expect to see a roll-out. But many consumers will remember when 2G, 3G and 4G were the latest innovation in mobile connectivity. Each generation of network brought with it a significant milestone in the development of mobile communications.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        First Generation (1G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        First generation mobile networks were reliant upon analog radio systems which meant that users could only make phone calls, they couldn’t send or receive text messages. The 1G network was first introduced in Japan in 1979 before it was rolled out in other countries such as the USA in 1980. In order to make it work, cell towers were built around the country which meant that signal coverage could be obtained from greater distances. However, the network was unreliable and had some security issues. For instance, cell coverage would often drop, it would experience interference by other radio signals and due to a lack of encryption, it could easily be hacked. This means that with a few tools, conversations could be heard and recorded.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        Second Generation (2G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        The 1G network was not perfect, but it remained until remained until 1991 when it was replaced with 2G. This new mobile network ran on digital signal, not analog, which vastly improved its security but also its capacity. On 2G, users could send SMS and MMS messages (although slowly and often without success) and when GPRS was introduced in 1997, users could receive and send emails on the move.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        Third Generation (3G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        Third generation mobile networks are still in use today, but normally when the superior 4G signal fails. 3G revolutionized mobile connectivity and the capabilities of cell-phones. In comparison to 2G, 3G was much faster and could transmit greater amounts of data. This means that users could video call, share files, surf the internet, watch TV online and play online games on their mobiles for the first time. Under 3G, cell-phones where no longer just about calling and texting, they were the hub of social connectivity.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        Fourth Generation (4G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        The introduction of 4G went one step further than the revolutionary 3G. It’s five times faster than the 3G network – and can in theory provide speeds of up to 100Mbps. All mobile models released from 2013 onwards should support this network, which can offer connectivity for tablets and laptops as well as smartphones. Under 4G, users can experience better latency (less buffering), higher voice quality, easy access to instant messaging services and social media, quality streaming and make faster downloads.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        Fifth Generation (5G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        The 5G network is yet to be released but is widely anticipated by the mobile industry. Many experts claim that the network will change not just how we use our mobiles, but how we connect our devices to the internet. The improved speed and capacity of the network will signal new IoT trends, such as connected cars, smart cities and IoT in the home and office. Mobile network operators claim that 5G will be available by 2020 but nothing is certain just yet.
                    </font>
                </center>
            </p>
            <h3>
                <center>
                    <font>
                        Sixth Generation (6G)
                    </font>
                </center>
            </h3>
            <p>
                <center>
                    <font>
                        6G will be the sixth generation of wireless communications technologies supporting cellular data networks. It will be the successor to 5G and will likely be significantly faster, at speeds of ~95 Gb/s. Several companies (i.e. Nokia, Samsung, Huawei and LG) have shown interest in 6G. China, South Korea and Japan also reportedly have interest. 6G will likely become commercially available in the 2030s. 
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="History.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="How.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>