<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            History
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html" class="active">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="world_wide_web.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="www.jpg" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="arpanet.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class="para">
            <h1>
                <center>
                    <font>
                        ARPANET - the First Network
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font size='4'>
                        ARPANET − Advanced Research Projects Agency Network − the granddad of Internet was a network established by the US Department of Defense (DOD). The work for establishing the network started in the early 1960s and DOD sponsored major research work, which resulted in development on initial protocols, languages and frameworks for network communication.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font size='4'>
                        It had four nodes at University of California at Los Angeles (UCLA), Stanford Research Institute (SRI), University of California at Santa Barbara (UCSB) and University of Utah. On October 29, 1969, the first message was exchanged between UCLA and SRI. E-mail was created by Roy Tomlinson in 1972 at Bolt Beranek and Newman, Inc. (BBN) after UCLA was connected to BBN.
                    </font>
                </center>
            </p>
            <h1>
                <center>
                    <font>
                        Internet
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font size='4'>
                        ARPANET expanded to connect DOD with those universities of the US that were carrying out defense-related research. It covered most of the major universities across the country. The concept of networking got a boost when University College of London (UK) and Royal Radar Network (Norway) connected to the ARPANET and a network of networks was formed. The term Internet was coined by Vinton Cerf, Yogen Dalal and Carl Sunshine of Stanford University to describe this network of networks. Together they also developed protocols to facilitate information exchange over the Internet. Transmission Control Protocol (TCP) still forms the backbone of networking.
                    </font>
                </center>
            </p>
            <h1>
                <center>
                    <font>
                        Telenet
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font size='4'>
                        Telenet was the first commercial adaptation of ARPANET introduced in 1974. With this the concept of Internet Service Provider (ISP) was also introduced. The main function of an ISP is to provide uninterrupted Internet connection to its customers at affordable rates.
                    </font>
                </center>
            </p>
            <h1>
                <center>
                    <font>
                        World Wide Web
                    </font>
                </center>
            </h1>
            <p>
                <center>
                    <font size='4'>
                        With commercialization of internet, more and more networks were developed in different part of the world. Each network used different protocols for communicating over the network. This prevented different networks from connecting together seamlessly. In the 1980s, Tim Berners-Lee led a group of Computer scientists at CERN, Switzerland, to create a seamless network of varied networks, called the World Wide Web (WWW).
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font size='4'>
                        World Wide Web is a complex web of websites and web pages connected together through hypertexts. Hypertext is a word or group of words linking to another web page of the same or different website. When the hypertext is clicked, another web page opens.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="Network_Generation_Home.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="Evaluation.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>