<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css" type="text/css">
        <title>
            How
        </title>
    </head>
    <body>
        <div class="vertical-menu">
            <center>
                <a href="" class="passive">Contents</a>
            </center>
            <a href="Network_Generation_Home.html">Introduction</a>
            <a href="History.html">History</a>
            <a href="Evaluation.html">Evaluation</a>
            <a href="How.html" class="active">How ?</a>
            <a href="1G.html">1G</a>
            <a href="2G.html">2G</a>
            <a href="3G.html">3G</a>
            <a href="4G.html">4G</a>
            <a href="5G.html">5G</a>
            <a href="6G.html">6G</a>
            <a href="Conclusion.html">Conclusion</a>
        </div>
        <div class="middle">
            <div class="column">
                <img src="how1.png" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="how2.png" class="img" style="width:100%">
            </div>
            <div class="column">
                <img src="how3.jpg" class="img" style="width:100%">
            </div>
        </div>
        <div class="para">
            <h1>
                <center>
                    <font>
                        Who among us is not curious about how we talk to human across several kilometeres ?
                    </font>
                </center>
            </h1>
            <h2>
                <center>
                    <font>
                        This has become possible because of Network
                    </font>
                </center>
            </h2>
            <p>
                <center>
                    <font>
                        Cellular network or mobile network is a communication network where the last link is wireless. The network is distributed over land areas called "cells", each served by at least one fixed-location transceiver, but more normally, three cell sites or base transceiver stations. These base stations provide the cell with the network coverage which can be used for transmission of voice, data, and other types of content. A cell typically uses a different set of frequencies from neighbouring cells, to avoid interference and provide guaranteed service quality within each cell.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font>
                        When joined together, these cells provide radio coverage over a wide geographic area. This enables numerous portable transceivers (e.g., mobile phones, tablets and laptops equipped with mobile broadband modems, pagers, etc.) to communicate with each other and with fixed transceivers and telephones anywhere in the network, via base stations, even if some of the transceivers are moving through more than one cell during transmission.
                    </font>
                </center>
            </p>
            <p>
                <center>
                    <font color=gray>
                        click 'next' to go to next page and click 'previous' to return to previous page
                    </font>
                </center>
            </p>
            <div class="btn_prev">
                <a class="blnk" href="Evaluation.html">
                  << Previous </a>
            </div>
            <div class="btn_next">
                <a class="blnk" href="1G.html"> Next >> </a>
            </div>
        </div>
        <div class="top">
            <center>
                <h1>
                    <font size=30>
                        All About Networks
                    </font>
                </h1>
            </center>
        </div>
    </body>
</html>