<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <title>
        Introduction
    </title>
</head>
<body>
    <div class="vertical-menu">
        <center>
            <a href="" class="passive">Contents</a>
        </center>
        <a href="Network_Generation_Home.html" class="active">Introduction</a>
        <a href="History.html">History</a>
        <a href="Evaluation.html">Evaluation</a>
        <a href="How.html">How ?</a>
        <a href="1G.html">1G</a>
        <a href="2G.html">2G</a>
        <a href="3G.html">3G</a>
        <a href="4G.html">4G</a>
        <a href="5G.html">5G</a>
        <a href="6G.html">6G</a>
        <a href="Conclusion.html">Conclusion</a>
    </div>
    <div class="middle">
        <div class="column">
            <img src="Social_media.jpg" class="img" style="width:100%">
        </div>
        <div class="column">
            <img src="4g_lte.jpg" class="img" style="width:100%">
        </div>
        <div class="column">
            <img src="computer-networking-1.jpg" class="img" style="width:100%">
        </div>
    </div>
    <div class="para">
        <p>
            <center>
                <font size='5'>
                    Now days we all use smartphones in our daily life, and a smartphone without network connection feels like a toy. So almost we all have internet connection in our smartphones. Most probably hardly there are such persons who is not using 4G network these days.
                </font>
            </center>
        </p>
        <p>
            <center>
                <font size='5'>
                    What we use like WhatsApp, Facebook, normal voice call, sms, and any type of communication is controlled by networks. So, today we will discuss about networks.
                </font>
            </center>
        </p>
        <p>
            <center>
                <font size='5'>
                    The field of networking and communication includes the analysis, design, implementation, and use of local, wide-area, and mobile networks that link computers together. The Internet itself is a network that makes it feasible for nearly all computers in the world to communicate.
                </font>
            </center>
        </p>
        <p>
            <center>
                <font size='5'>
                    Data communications refers to the transmission of this digital data between two or more computers and a computer network or data network is a telecommunications network that allows computers to exchange data. ... The devices that transmit or receive this data, such as a phone or a computer, are referred to as nodes.
                </font>
            </center>
        </p>
        <p>
            <center>
                <font color=gray>
                    click 'next' to go to next page
                </font>
            </center>
        </p>
        <div class="btn_next">
            <a class="blnk" href="History.html"> Next >> </a>
        </div>
    </div>
    <div class="top">
        <center>
            <h1>
                <font size=30>
                    All About Networks
                </font>
            </h1>
        </center>
    </div>
</body>
</html>